<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:atguigu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a05.MainActivity">

    <com.example.a05.MyAttributeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        atguigu:my_age = "100"
        atguigu:my_name = "my"
        atguigu:my_bg ="@drawable/jtx" />
</RelativeLayout>
